SECRET_KEY=django-insecure-p)ojmzos!4dj1=&woj1!yccl7r0!ce=5*akwi8d5&3gj26gsbz
DEBUG=True

NAME=mailing_management
USER=postgres
PASSWORD=2101
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=komliev1999@mail.ru
EMAIL_HOST_PASSWORD=pqWA15LnBGL2ihuf3b0t
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

LOCATION=redis://localhost:6379